# spring_security

./: .gitignore  README.md  build.gradle
src/main/java/vn/smartjob/demo_spring/demo_security/: Application.java  MvcConfig.java  WebSecurityConfig.java
src/main/resources/templates/: dang_nhap.html
